{
  "name": "strawberry-farm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "vp": "pnpm --filter docs dev",
    "dev": "pnpm --filter docs dev",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "fs-extra": "^11.1.1",
    "gh-pages": "^6.1.0",
    "prettier": "^3.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
