{
  "folders": [
    {
      "path": "."
    },
    {
      "path": ".\\packages\\docs"
    },
    {
      "path": ".\\packages\\strawberry-farm"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "tab.activeBorderTop": "#f3538b"
    },
    "jest.disabledWorkspaceFolders": [".", "docs"]
  }
}
