{
  "include": ["./src"],
  "exclude": ["./lib", "**/__tests__/**/*"],
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "react",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@docs/*": ["./*"],
      "🦄": ["../../strawberry-fury/src/index"],
      "starfall": ["../../starfall/src/index"],
      "starfall-utils": ["../../starfall-utils/src/index"]
    }
  }
}
