{
  "@media (min-width: 444px)": {
    "scope": "css,scss",
    "prefix": "@v",
    "body": "@media (min-width: 444px) {\n  $1\n}"
  },
  "@media (min-width: 700px)": {
    "scope": "css,scss",
    "prefix": "@w",
    "body": "@media (min-width: 700px) {\n  $1\n}"
  },
  "@media (min-width: 1000px)": {
    "scope": "css,scss",
    "prefix": "@wv",
    "body": "@media (min-width: 1000px) {\n  $1\n}"
  },
  "@media (min-width: 1300px)": {
    "scope": "css,scss",
    "prefix": "@ww",
    "body": "@media (min-width: 1300px) {\n  $1\n}"
  },
  "@media (min-width: 1700px)": {
    "scope": "css,scss",
    "prefix": "@wwv",
    "body": "@media (min-width: 1700px) {\n  $1\n}"
  },
  "@media not (min-width: 444px)": {
    "scope": "css,scss",
    "prefix": "!@v",
    "body": "@media not (min-width: 444px) {\n  $1\n}"
  },
  "@media not (min-width: 700px)": {
    "scope": "css,scss",
    "prefix": "!@w",
    "body": "@media not (min-width: 700px) {\n  $1\n}"
  },
  "@media not (min-width: 1000px)": {
    "scope": "css,scss",
    "prefix": "!@wv",
    "body": "@media not (min-width: 1000px) {\n  $1\n}"
  },
  "@media not (min-width: 1300px)": {
    "scope": "css,scss",
    "prefix": "!@ww",
    "body": "@media not (min-width: 1300px) {\n  $1\n}"
  },
  "@media not (min-width: 1700px)": {
    "scope": "css,scss",
    "prefix": "!@wwv",
    "body": "@media not (min-width: 1700px) {\n  $1\n}"
  },
  "@media (any-pointer: fine)": {
    "scope": "css,scss",
    "prefix": "service unavailable media pointer",
    "body": "@media (any-pointer: fine) {\n  $1\n}",
    "description": "e.g. For carousel display prev next button to change current tabs"
  },
  "@media (prefers-color-scheme: dark)": {
    "scope": "css,scss",
    "prefix": "service unavailable media prefers-color-scheme dark",
    "body": "@media (prefers-color-scheme: dark) {\n  $1\n}"
  },
  "@media (prefers-reduced-motion)": {
    "scope": "css,scss",
    "prefix": "service unavailable media prefers-reduced-motion",
    "body": "@media (prefers-reduced-motion) {\n  $1\n}"
  }
}